% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{redmon2016you}
\BIBentryALTinterwordspacing
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi, ``You only look once: Unified, real-time object detection,'' \emph{Proceedings of the IEEE conference on computer vision and pattern recognition}, pp. 779--788, 2016. [Online]. Available: \url{https://arxiv.org/abs/1506.02640}
\BIBentrySTDinterwordspacing

\bibitem{redmon2018yolov3}
J.~Redmon and A.~Farhadi, ``Yolov3: An incremental improvement,'' \emph{arXiv preprint arXiv:1804.02767}, 2018.

\bibitem{bochkovskiy2020yolov4}
A.~Bochkovskiy, C.-Y. Wang, and H.-Y.~M. Liao, ``Yolov4: Optimalflow and strong baseline for real-time object detection,'' \emph{arXiv preprint arXiv:2004.10934}, 2020.

\bibitem{ren2015faster}
\BIBentryALTinterwordspacing
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time object detection with region proposal networks,'' \emph{Advances in neural information processing systems}, vol.~28, 2015. [Online]. Available: \url{https://arxiv.org/abs/1506.01497}
\BIBentrySTDinterwordspacing

\end{thebibliography}
