\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ren2015faster}
\@writefile{toc}{\contentsline {section}{\numberline {I}\uppercase {Description of Area and Activity}}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{\uppercase {Description of Area and Activity}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\uppercase {Overview of Methods Used}}{1}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}{\uppercase {Overview of Methods Used}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}YOLO (You Only Look Once)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:yolo_overview}{{\mbox  {II-A}}{1}{YOLO (You Only Look Once)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Faster R-CNN (Region-based Convolutional Neural Network)}{1}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:fastrcnn_overview}{{\mbox  {II-B}}{1}{Faster R-CNN (Region-based Convolutional Neural Network)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\uppercase {Implementation of YOLO for Car Detection}}{1}{section.3}\protected@file@percent }
\newlabel{sec:yolo_implementation}{{III}{1}{\uppercase {Implementation of YOLO for Car Detection}}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\uppercase {Implementation of Faster R-CNN: Pre-trained vs. Fine-tuned}}{2}{section.4}\protected@file@percent }
\newlabel{sec:fasterrcnn_implementations}{{IV}{2}{\uppercase {Implementation of Faster R-CNN: Pre-trained vs. Fine-tuned}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Pre-trained Faster R-CNN}{2}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:pretrained_fasterrcnn_impl}{{\mbox  {IV-A}}{2}{Pre-trained Faster R-CNN}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Fine-tuning Faster R-CNN}{2}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:fasterrcnn_finetuning_impl}{{\mbox  {IV-B}}{2}{Fine-tuning Faster R-CNN}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Fine-Tuning Process}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\uppercase {Results}}{2}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{2}{\uppercase {Results}}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Results: YOLOv8l}{3}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:results_yolo}{{\mbox  {V-A}}{3}{Results: YOLOv8l}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Faster R-CNN Results}{3}{subsection.5.2}\protected@file@percent }
\newlabel{ssec:fasterrcnn_results_overall}{{\mbox  {V-B}}{3}{Faster R-CNN Results}{subsection.5.2}{}}
\newlabel{ssec:results_fasterrcnn_pretrained}{{\mbox  {V-B}1}{3}{Results: Faster R-CNN without Fine-Tuning}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}1}Results: Faster R-CNN without Fine-Tuning}{3}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{ssec:results_fasterrcnn_finetuned}{{\mbox  {V-B}2}{3}{Results: Fine-tuned Faster R-CNN}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {V-B}2}Results: Fine-tuned Faster R-CNN}{3}{subsubsection.5.2.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{literature}
\bibcite{ren2015faster}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\uppercase {Conclusion}}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{4}{\uppercase {Conclusion}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Future Trends and Work}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
