\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Area and Activity}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Description of Area and Activity}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Methods Used}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Overview of Methods Used}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}YOLO (You Only Look Once)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:yolo}{{2.1}{3}{YOLO (You Only Look Once)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of YOLO for Car Detection}{3}{section.3}\protected@file@percent }
\newlabel{sec:yolo_implementation}{{3}{3}{Implementation of YOLO for Car Detection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Faster R-CNN (Region-based Convolutional Neural Network)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:fastrcnn}{{3.1}{4}{Faster R-CNN (Region-based Convolutional Neural Network)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of Faster R-CNN: Pre-trained vs. Fine-tuned}{4}{section.4}\protected@file@percent }
\newlabel{sec:fasterrcnn_implementations}{{4}{4}{Implementation of Faster R-CNN: Pre-trained vs. Fine-tuned}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-trained Faster R-CNN}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fine-tuning Faster R-CNN}{5}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:fasterrcnn_finetuning}{{4.2}{5}{Fine-tuning Faster R-CNN}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fine-Tuning Process}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results: YOLOv8l}{6}{subsection.5.1}\protected@file@percent }
\newlabel{ssec:results_yolo}{{5.1}{6}{Results: YOLOv8l}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Faster R-CNN Results}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Results: Faster R-CNN without Fine-Tuning}{7}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{ssec:results_fasterrcnn_pretrained}{{5.2.1}{7}{Results: Faster R-CNN without Fine-Tuning}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results: Fine-tuned Faster R-CNN}{8}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:results_fasterrcnn_finetuned}{{5.3}{8}{Results: Fine-tuned Faster R-CNN}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Trends and Work}{10}{subsection.6.1}\protected@file@percent }
\citation{*}
\bibstyle{plainnat}
\bibdata{literature}
\bibcite{redmon2016you}{{1}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{ren2015faster}{{2}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\newlabel{sec:literature}{{6.1}{11}{Future Trends and Work}{Item.15}{}}
\gdef \@abspage@last{11}
