\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Area and Activity}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Description of Area and Activity}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Methods Used}{3}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{3}{Overview of Methods Used}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}YOLO (You Only Look Once)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:yolo}{{2.1}{3}{YOLO (You Only Look Once)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Faster R-CNN (Region-based Convolutional Neural Network)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:fastrcnn}{{2.2}{3}{Faster R-CNN (Region-based Convolutional Neural Network)}{subsection.2.2}{}}
\bibstyle{plainnat}
\bibdata{literature}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Fine tuning Faster R-CNN}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{4}{Conclusion}{section.4}{}}
\newlabel{sec:literature}{{4}{4}{Conclusion}{section*.1}{}}
\gdef \@abspage@last{4}
